{
  "name": "G5-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "fs": "latest",
    "jsonfile": "^6.0.1",
    "multer": "1.4.2",
    "request": "^2.88.2",
    "serve-index": "latest",
    "ws": "^7.2.3",
    "xmlhttprequest": "git+https://github.com/driverdan/node-XMLHttpRequest.git"
  }
}
